{
    "name": "com.nonatomic.servicekit.runtime",
    "rootNamespace": "Nonatomic.ServiceKit",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "2.5.10",
            "define": "SERVICEKIT_UNITASK"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "SERVICEKIT_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}